Algoritmo "Aula 05"
// Disciplina   : [Linguagem e Lógica de Programação]

Var
idade: inteiro
nome: caractere

Inicio

  escreval("Digite seu nome: ")
  leia(nome)
  escreval("Digite sua idade: ")
  leia(idade)
  escreval("A idade é maior que 18: ", (idade>18))
  escreval("A idade é diferente de 25: ", (idade<>25))
  escreval("A idade é diferente de 25 e o nome é igual a Amom: ", ((idade<>25) E (nome="Amom")))
  escreval("A idade é diferente de 25 ou o nome é igual a Amom: ", ((idade<>25) OU (nome="Amom")))
  escreval("A idade dividida por 2 é igual a 0: ", ((idade/2) = 0))




Fimalgoritmo